<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Actividad en clase</h1>
    <h2>Ecuacion</h2>
    <h3>Titulo 3</h3>
    <math>
        <mrow>
                <mo>-</mo>
                <mi>b</mi>
                <mo>±</mo>
                <msqrt>
                    <mrow>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>-</mo>
                    <mrow>
                        <mn>4</mn>
                        <mo>⁢</mo>
                        <mi>a</mi>
                        <mo>⁢</mo>
                        <mi>c</mi>
                    </mrow>
                    </mrow>
                </msqrt>
                
        </mrow>
          
      </math>
</body>
</html>
